{
  "name": "timetracker",
  "version": "5.0.4",
  "description": "Time tracker app (Angular 7 + Electron)",
  "homepage": "https://github.com/maximegris/angular-electron",
  "author": {
    "name": "web star",
    "email": "webstar@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 7",
    "electron",
    "typescript",
    "sass"
  ],
  "iohook": {
    "targets": [
      "node-64",
      "electron-64"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "npm run postinstall:electron && npx electron-builder install-app-deps",
    "postinstall:web": "node postinstall-web",
    "postinstall:electron": "node postinstall",
    "ng": "ng",
    "start": "npm run postinstall:electron && npm-run-all -p ng:serve electron:serve",
    "build": "npm run postinstall:electron && npm run electron:serve-tsc && ng build",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve",
    "ng:serve:web": "npm run postinstall:web && ng serve -o",
    "electron:serve-tsc": "tsc -p tsconfig-serve.json",
    "electron:serve": "wait-on http-get://localhost:4200/ && npm run electron:serve-tsc && electron . --serve",
    "electron:local": "npm run build:prod && electron .",
    "electron:linux": "npm run build:prod && npx electron-builder build --linux",
    "electron:windows": "npm run build:prod && npx electron-builder build --windows",
    "electron:mac": "npm run build:prod && npx electron-builder build --mac",
    "test": "npm run postinstall:web && ng test",
    "e2e": "npm run postinstall:web && ng e2e",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md"
  },
  "dependencies": {
    "@angular/animations": "^7.0.3",
    "@angular/cdk": "^7.0.3",
    "@angular/material": "^7.0.3",
    "@types/cron": "^1.3.0",
    "@types/node-notifier": "0.0.28",
    "angular-font-awesome": "^3.1.2",
    "bootstrap": "^4.1.3",
    "codelyzer": "^4.5.0",
    "cron": "^1.5.0",
    "font-awesome": "^4.7.0",
    "iohook": "^0.2.4",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ngx-material-timepicker": "^2.8.3",
    "node-notifier": "^5.3.0",
    "popper.js": "^1.14.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "7.0.5",
    "@angular/common": "7.0.3",
    "@angular/compiler": "7.0.3",
    "@angular/compiler-cli": "7.0.3",
    "@angular/core": "7.0.3",
    "@angular/forms": "7.0.3",
    "@angular/http": "7.0.3",
    "@angular/language-service": "7.0.3",
    "@angular/platform-browser": "7.0.3",
    "@angular/platform-browser-dynamic": "7.0.3",
    "@angular/router": "7.0.3",
    "@ngx-translate/core": "10.0.1",
    "@ngx-translate/http-loader": "3.0.1",
    "@types/jasmine": "2.8.7",
    "@types/jasminewd2": "2.0.3",
    "conventional-changelog-cli": "^2.0.11",
    "core-js": "2.5.6",
    "electron": "3.0.8",
    "electron-builder": "20.28.1",
    "electron-reload": "1.2.2",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "2.0.2",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "2.0.0",
    "karma-jasmine": "1.1.2",
    "karma-jasmine-html-reporter": "1.1.0",
    "npm-run-all": "4.1.3",
    "npx": "10.2.0",
    "protractor": "5.3.2",
    "rxjs": "6.3.3",
    "ts-node": "6.0.3",
    "tslint": "5.10.0",
    "typescript": "3.1.6",
    "wait-on": "2.1.0",
    "webdriver-manager": "12.0.6",
    "zone.js": "0.8.26"
  }
}
