<div class="home-container m-3" *ngIf="isLoad; else loadEle">
  <!-- project name start -->
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div class="d-flex justify-content-center align-items-center">
      <a class="mr-2" [routerLink]="['/dashboard']">
        <i class="fa fa-chevron-left fa-lg" aria-hidden="true"></i>
      </a>
      <h3>{{ projectName }}</h3>
    </div>
  </div>
  <!-- project name end -->
  
  <!-- task list start -->
  <div class="tasks-container">
    <ul class="list-group">
      <li
        class="list-group-item d-flex justify-content-between align-items-center"
        *ngFor="let task of tasks; let ind = index" (click)="onSelectTask(task.id)"
        [ngClass]="{'active': selectedTaskId === task.id}"
      >
        <!-- task description start -->
        <div>{{ task?.description }}</div>
        <!-- task description end -->
        <div class="d-flex justify-content-between align-items-center">
          <!-- task duration start -->
          <div class="mr-4">{{ task?.duration | timeConvert}}</div>
          <!-- task list end -->

          <!-- task action start -->
          <div>
            <a *ngIf="task.timerStatus === 'InActive'; else playEle" (click)="onStartScreenshot(task.id, $event)">
              <i class="fa fa-play-circle-o" aria-hidden="true"></i>
            </a>
            <ng-template #playEle>
              <a (click)="onStopScreenshot(task.id, $event)">
                <i class="fa fa-stop-circle-o" aria-hidden="true"></i>
              </a>
            </ng-template>
          </div>
          <!-- task action end -->
        </div>
      </li>
    </ul>
  </div>
  <!-- task list end -->
</div>

<!-- page load start -->
<ng-template #loadEle>
  <div class="d-flex justify-content-center align-items-center loading-container">
    <i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i>
  </div>
</ng-template>
<!-- page load end -->
