<div class="alert-modal-container">
  <h1 mat-dialog-title class="primary-color" class="text-center">{{ title }}</h1>

  <mat-dialog-content>
    <div class="note-text-container">
      <textarea class="full-width" [(ngModel)]="note" rows="4"></textarea>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions>
    <div class="alert alert-danger full-width" *ngIf="error">
      {{ error }}
    </div>
    <div class="note-action-container">
      <button mat-stroked-button color="warn" (click)="cancel()">Cancel</button>
      <button mat-stroked-button color="primary" (click)="addNote()">Add Note</button>
    </div>
  </mat-dialog-actions>
</div>
